name: sync cos
on: 
  push:
    branches: 
    - main
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - name: install coscmd
      run: |
        pip3 install setuptools
        cd /tmp
        sudo git clone https://github.com/tencentyun/coscmd.git
        cd coscmd
        sudo python3 setup.py install
    - name: config coscmd
      run: | 
        coscmd config -a ${{ secrets.SECRETID }} -s ${{ secrets.SECRETKEY }} -b ${{ secrets.COS_BUCKET }} -r ${{ secrets.COS_REGION }}
    - name: Sync COS
      run: |
        cd /tmp
        sudo git clone https://github.com/shawze/shawze.github.io.git
        cd shawze.github.io
        # sudo rm -rf .git
        # coscmd delete -r -f /
        # coscmd upload -r ./ ./
        coscmd delete -r -f _posts
        coscmd upload -r _posts _posts
        coscmd delete -r -f hot
        coscmd upload -r hot hot
        
